OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_a028d0de814db3a70daec708216206af66a58b45ae5beb91
ELEVENLABS_VOICE_ID=yj30vwTGJxSHezdAGsv9
DEEPGRAM_API_KEY=ecf74a03ccff461a00765b9a051ed9b6f5688b62
AZURE_SPEECH_KEY=CZ8aliFZfkZye2ppdO85SnDVJFHK8srMnN3faYmpBlhhMongli6RJQQJ99BGACYeBjFXJ3w3AAAYACOGuVa2
AZURE_SPEECH_REGION=eastus
TWILIO_ACCOUNT_SID=AC80f66b37e14fe44444daa550f04ef1e7
TWILIO_AUTH_TOKEN=6b38fb62cdb5d67eb1a502ca8dd954c1
TWILIO_PHONE_NUMBER=+17602787888
PUBLIC_HOST=https://517148b45d3d.ngrok-free.app
FROM_PHONE=+17602787888
TO_PHONE=+17602787888
TWILIO_SID=test-call-sid
